.wmd-panel {
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    min-width: 500px;
}
body {
    background-color: White;
}
.wmd-prompt-dialog {
    padding: 3px;
    background-color: #FFF;
    border: 3px solid #EEE;
    border-radius: 3px;
    form {
        input[type="button"] {
            border: 1px solid #EEE;
            font-family: trebuchet MS, helvetica, sans-serif;
            font-size: 0.8em;
            font-weight: bold;
            background: #999;
            border-radius: 6px;

            &:hover {
                background: #3870ff;
                color: #FFF;
            }
        }
        input[type="text"] {
            border: 1px solid #CCC;
        }
    }
    div {
        font-size: 0.8em;
        font-family: arial, helvetica, sans-serif;
    }
}
.wmd-spacer {
    width: 1px;
    height: 20px;
    margin-left: 14px;
    position: absolute;
    background-color: Silver;
    display: inline-block;
    list-style: none;
}
#wmd-preview {
    background-color: LightSkyBlue;
}
#wmd-button-bar {
    width: 100%;

    #wmd-button-row {
        position: relative;
        margin: 10px 0 5px 0;
        height: 20px;

        .wmd-button {
            cursor: pointer;
            width: 20px;
            height: 20px;
            margin: 0 3px;
            position: absolute;
            background-image: url(images/wmd-buttons.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            display: inline-block;
            list-style: none;
            border-radius: 3px;
            &:first-child {
                margin-left: 0;
            }
            a {
                width: 20px;
                height: 20px;
                margin-left: 5px;
                margin-right: 5px;
                position: absolute;
                display: inline-block;
            }
        }
    }

    #wmd-heading-button {
        left: 250px;
        background-position: -160px 0;
    }
    #wmd-link-button {
        left: 75px;
        background-position: -40px 0;
    }
    #wmd-ulist-button {
        left: 225px;
        background-position: -140px 0;
    }
    #wmd-spacer3 {
        left: 300px;
    }
    #wmd-spacer2 {
        left: 175px;
    }
    #wmd-code-button {
        left: 125px;
        background-position: -80px 0;
    }
    #wmd-spacer1 {
        left: 50px;
    }
    #wmd-olist-button {
        left: 200px;
        background-position: -120px 0;
    }
    #wmd-image-button {
        left: 150px;
        background-position: -100px 0;
    }
    #wmd-bold-button {
        left: 0px;
        background-position: 0px 0;
    }
    #wmd-undo-button {
        left: 325px;
        background-position: -200px 0;
    }
    #wmd-hr-button {
        left: 275px;
        background-position: -180px 0;
    }
    #wmd-help-button {
        left: 400px;
        background-position: -240px 0;
    }
    #wmd-quote-button {
        left: 100px;
        background-position: -60px 0;
    }
    #wmd-italic-button {
        left: 25px;
        background-position: -20px 0;
    }
    #wmd-redo-button {
        left: 350px;
        background-position: -220px 0;
    }
}
.wmd-prompt-background {
    background-color: Black;
}
#wmd-output {
    background-color: Pink;
}
#wmd-input {
    height: 36em;
    //width: 100%;
    width: 758px;
    //border: 1px solid DarkGray;
    font-family: monospace;
}
#wmd-editor {
    //background-color: Aquamarine;
}
