[uwsgi]
plugins = python
gid = www-data
uid = www-data
#http = :8888
# Set the address where the web server will connect to
socket = 127.0.0.1:3331

#set virtualenv path
venv = /home/wonder/PyEnvs/ezlog/
chdir = /home/wonder/web/ezlog/
pythonpath = /home/wonder/web/ezlog/

#module = ezlog.wsgi:application
file = /home/wonder/web/ezlog/ezlog/wsgi.py

# enable the master process
master = true
processes = 4
# Run the processes in background using a logfile
#daemonize = /home/wonder/data/log/uwsgi.log
# Kill requests that take more than 60 seconds to complete
harakiri = 60
post-buffering = 8192
