[uwsgi]
http = :8888
# Set the address where the web server will connect to
socket = 127.0.0.1:3031
chdir = /home/wonder/web/ezlog/
pythonpath = /home/wonder/web/
module = ezlog.wsgi:application

# enable the master process
master = true
processes = 4
# Run the processes in background using a logfile
daemonize = /home/wonder/data/log/uwsgi.log
# Kill requests that take more than 60 seconds to complete
harakiri = 60
post-buffering = 8192
